<!DOCTYPE html>
<html>
<head>
    <title>Digital Marketing Website</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #fff;
            background-color: #ff9900;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .service {
            background-color: #ff9900;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .service h2 {
            margin-top: 0;
        }

        .service p {
            margin-bottom: 10px;
        }

        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
        }

        .photo-gallery img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Welcome to the Digital Marketing Website</h1>
    <div class="container">
        <h2>About Us</h2>
        <p>Digital marketing, also called online marketing, is the promotion of brands to connect 
          with potential customers using the internet and other forms of digital communication. 
          This includes not only email, social media, and web-based advertising, but also text and
           multimedia messages as a marketing channel.</p>
        <div class="services">
            <div class="service">
                <h2>SEO</h2>
                <p>Improve your website's visibility in search engine results.</p>
            </div>
            <div class="service">
                <h2>Social Media Marketing</h2>
                <p>Reach and engage with your target audience on social media platforms.</p>
            </div>
            <div class="service">
                <h2>PPC Advertising</h2>
                <p>Drive targeted traffic to your website through paid advertising campaigns.</p>
            </div>
        </div>
        <h2>Photo Gallery</h2>
        <div class="photo-gallery">
            <img src="istockphoto-1169192820-612x612.jpg" alt="Photo 1">
            <img src="photo-1661956600684-97d3a4320e45.jpg" alt="Photo 2">
            <img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm01MC0zNjAtdG9uZy0wMy1kaWdpdGFsLmpwZw (1).webp" alt="Photo 3">
        </div>
    </div>

    <script>
        // JavaScript code can be added here for additional functionality
    </script>
</body>
</html>

